# spring-example

rui-auth/: pom.xml
rui-auth/src/main/java/com/rui/lauth/: AuthApp.java
rui-auth/src/main/java/com/rui/lauth/api/: LoginApi.java
rui-auth/src/main/java/com/rui/lauth/api/model/: UserVO.java
rui-auth/src/main/java/com/rui/lauth/config/: CorsConfig.java  TestFilter.java
rui-auth/src/main/java/com/rui/lauth/controller/: LoginController.java  RegistController.java
rui-auth/src/main/java/com/rui/lauth/entity/: User.java
rui-auth/src/main/resources/: application.yml
